@charset "UTF-8";
/* SASS Document */

/*=============================================== Imports ===============================================*/

@import "mixins";
@import "reset";
@import "variables";

/*=============================================== General ===============================================*/

$dark-blue: #3f37c9;
$dark-blue-hover: #3a0ca3;

* {
    outline: none;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    @include flexbox(center, space-between, nowrap);
    padding: var(--margin-l) 5vw;
    z-index: 999;

    & > a {
        width: 50px;

        img {
            width: 100%;
        }
    }

    nav {
        @include flexbox(center, flex-start, nowrap);

        a {
            color: black;
            text-decoration: none;
            transition: all 0.1s ease;

            &:not(:last-child) {
                margin-right: var(--margin-m);
            }

            &:hover {
                font-weight: bold;
            }

            &.active {
                font-weight: bold;
            }
        }
    }

    &.header-white nav a {
        color: white;
    }
}

.cover {
    width: 100%;
    height: 100vh;
    position: relative;

    img {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content {
        position: relative;
        z-index: 1;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        padding: var(--margin-xxl) 5vw;

        h1 {
            font-size: 48px;
            margin-bottom: var(--margin-m);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
        }
    }
}

.wrapper {
    display: grid;
    grid-template-columns: var(--grid-template);
    padding: 80px 0;

    main {
        grid-column: var(--grid-column);
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--margin-l);
    }
}

p a {
    color: $dark-blue;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.1s ease;

    &:hover {
        color: $dark-blue-hover;
    }
}

.slider {
    width: 100%;
    height: 80vh;
    margin-top: 10vh;
    @include flexbox(center, center, nowrap);
    position: relative;

    .slides {
        width: 70%;
        height: 100%;
        position: relative;
        z-index: 1;
        @include ulNone();
        overflow: hidden;

        li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.5s ease;

            & > * {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &.previous {
                left: -100%;
            }

            &.current {
                left: 0;
            }

            &.next {
                left: 100%;
            }
        }
    }

    .pagination {
        position: absolute;
        bottom: -50px;
        z-index: 10;
        @include ulNone();
        width: 100%;
        @include flexbox(center, center, nowrap);

        li {
            $size: 12px;
            width: $size;
            height: $size;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;

            &:not(:last-child) {
                margin-right: var(--margin-xs);
            }

            &.active {
                background-color: $dark-blue;
            }
        }
    }

    .buttons {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 2;
        @include flexbox(center, space-between, nowrap);

        button {
            $size: 48px;
            width: $size;
            height: $size;
            @include flexbox(center, center, nowrap);
            border: none;
            color: $dark-blue;
            background-color: rgba(255, 255, 255, 0.5);
            transition: all 0.2s ease;

            &:first-child {
                border-radius: 0 8px 8px 0;
            }

            &:last-child {
                border-radius: 8px 0 0 8px;
            }

            svg {
                $icon-size: 24px;
                width: $icon-size;
                height: $icon-size;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.8);
                color: $dark-blue-hover;
            }
        }
    }
}

/*=============================================== Components ===============================================*/

/*=============================================== Pages ===============================================*/

/*=============================================== Helpers ===============================================*/

@import "helpers";
